# ================================
# 🌱 kusanone テスト環境設定
# ================================

# 環境モード
NODE_ENV=development

# APIのベースURL（フロントエンドやCORS設定で使用）
BASE_URL=https://r1.kusanone.app/api

# 使用ポート（Nginxの proxy_pass と一致させること）
PORT=3003

# MySQL 接続設定（テスト用DBを使用）
DB_HOST=localhost
DB_USER=kusanone
DB_PASS=nA6v!Lp2@Zxw#Td9
DB_NAME=kusanone_test

#画像保存先パス（テスト環境用ディレクトリ）
IMAGE_SAVE_BASE=/var/www/kusanone_test/html/img

# その他の環境変数が必要になったらここに追加
